VITE_SUPABASE_PROJECT_ID="vlspljhqyanpadbucmvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc3BsamhxeWFucGFkYnVjbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzYzNTQsImV4cCI6MjA3OTYxMjM1NH0.jQ5U-Aj7ZA06CXEKhFQP1i6e6dvwFRH_-FfjptDGzF0"
VITE_SUPABASE_URL="https://vlspljhqyanpadbucmvq.supabase.co"
